/* navbar */
html,body{
    width: 100%;
    overflow-x: hidden;
}
body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: rgb(255, 255, 255);
    color: rgb(3, 3, 3);
    padding: 10px 130px;
    display: flex;
    justify-content: space-between;
}

.navbar-brand {
    font-size: 22px;
    padding-top: 5px;
}

.signin-btn {
    background-color:#3888ff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}




/* Hero */


body, html {
    height: 100%;
}

.hero-img{
 
  background-image:  url("./images/bg-masthead.jpg");
  filter: grayscale(20%);

  height: 90%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.hero-text {
    font-size: 22px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
}

.forminput{

    padding: 8px;
    width: 58%;
    border-radius: 3px;
    border: 0;
    margin-right: 60px !important;
    /* margin: 20px; */
}
::placeholder {
    color: rgb(98, 98, 98);
font-weight: 580;
font-family: 'Lato', sans-serif;
  }
  
.formbtn{
    background-color:#3888ff;
    color: #ffffff;
    padding: 10px 30px;
    margin-left: -55px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-decoration: none;

}







/* cards */
.flex-container {
    display: flex;
    justify-content: space-between;
    background-color: #f5f5f5!important;
    padding: 70px;
}

.flex-container > div {
    background-color:#f5f5f5 !important;
    margin: auto; /* Updated line */
    padding: 30px;
    font-size: 30px;
    text-align: center;
    width: 30%; /* Set a default width for the cards */
}

.flex-container > div > img {
    height: 60px;
margin-bottom: -30px;
}

.flex-container > div > p {
    color: #676464;
 margin-top: -30px;
    font-size: 20px !important;
     line-height: 1.7;
     padding: 0px 50px ;
     
     
  
}







/* cardscolumns */

/* cardscolumns */
.container {
    display: inline-flex;
    flex-direction: row;
    width: 100%;
    margin-top: -10px;

  }
  
  .text-div {
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #ffffff; 
  width: 100%;
  line-height: 1.7;
  font-size: 20px;
 
  }
  
  .image-div {
    text-align: center;
width: 50%;
  }
.container > .text-div{
    padding: 150px 150px;

    text-align: left;
    color: #676464;
}
.text-div > h2{
    color: black;
}


/* testimonals */

.flex-container.testi {
    position: relative;

}

.testimonials-heading {
    padding-top: 80px ;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.testimonalspic {
    height: 80% !important;
    width: 50%;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.testi {
    margin-top: -10px;
    padding-top: 150px !important ;
}

.hero-img2 {
    height: 50%;
}
.forminput2{
  color: rgb(98, 98, 98);
  font-weight: 580;
  font-family: 'Lato', sans-serif;
}

.linksicon {
  padding: 0 100px !important;
}





















/* media queries */
@media (max-width: 768px) {
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .navbar {
        padding: 20px;
    }
  
    .navbar-brand {
        font-size: 1.2rem;
    }
    .hero-text {
        font-size: 10px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
    .formbtn{
     margin-top: 10px;
    }
    .flex-container {
        flex-direction: column; 
        align-items: center; 
    }
    .flex-container > div {
        width: 80%; 
        margin-bottom: 20px; 
        margin-left: -15px;
    }
   
/* cardscolums */
.container {
    display: grid;
 
  }
  
  .text-div, .image-div {
    width: 300px;
  }
  

  @media screen and (max-width: 768px) {
  
}
  
  
  #container-1 .text-div{
    padding: 0px 0px  !important;

}
#container-2 .text-div{
    padding: 0px 0px  !important;

}

#container-3 .text-div{
    padding: 0px 0px  !important;
   

}


.container > .text-div{
    padding: 0px 0px;}








/* footer */

@media (max-width: 768px) {
    .linksicon {
      padding: 0 20px ;
      margin-left: 10px;
      margin-bottom: 20px;
    }
  
    footer {
      padding: 60px 80px;
      height: 50px;
    }
  .ppp{
    margin-left: 10px !important;
    font-size: small;
  }
  }
  
  @media (max-width: 480px) {



    .forminput{

      padding: 8px;
      width: 90%;
      border-radius: 3px;
      border: 0;
     
      /* margin: 20px; */
  }
  ::placeholder {
      color: rgb(98, 98, 98);
  font-weight: 580;
  font-family: 'Lato', sans-serif;
    }
    
  .formbtn{
    width: 100%;
      background-color:#3888ff;
      color: #ffffff;
      padding: 10px 30px;
      margin-left: -1px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      text-decoration: none;
  
  }
  .flex-container > div > p {
    color: #676464;
 margin-top: -30px;
    font-size: 10px !important;
     line-height: 1.7;
     padding: 0px 20px ;
     
     
  
}

.text-div {
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: #ffffff; 
width: 100%;
line-height: 1.7;
font-size: 20px;
padding: 10px 0;

}


.flex-container > div > h5{
  font-size: medium;
  padding: 15px 0;
}









.linksicon {
  padding: 0 !important;
  margin-right: 60px;
}
  
    footer {
      padding: 40px 20px;
    }
    .container {
        display: grid;
      
      }
    
      .text-div, .image-div {
        width: 100%; /* Set width to 100% for smaller screens */
   
      }
      .img2{
          width: 100%;
      }
      .text2{
         padding: 20px 0px;
      }
  #container-3 .image-div{
    order: 2 !important;
}
#container-3 > .text-div{

order: 1 !important;
}

#container-2{
    flex-direction: row-reverse;
    display: flex;
    flex-wrap: wrap-reverse;
}

  }
}